:root {
    --ligh-white: #FAFAFA;
    --red: #EA5454;
    --cyan: #44D3D2;
    --yellow: #FCAE4A;
    --blue: #549EF2;
    --black: #4D4F62
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-style: normal;
}

body {
    background: var(--ligh-white);
    height: 100vh;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    font-weight: 275;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
    color: var(--black);
}

.header-subtitle {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.25px;
    color: var(--black);

}

.header-pharapgrah {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.104167px;
    color: var(--black);
    mix-blend-mode: normal;
    opacity: 0.5;
    max-width: 540px;
    margin-bottom: 64px;
}

.bottom-container {
    display: flex;
    width: 1110px;
    height: 530px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card-container {
    width: 350px;
    height: 247px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    padding: 32px 32px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 8px;
}


.card-header {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: var(--black);

}

.card-subtitle {
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.0902778px;
    color: var(--black);
    mix-blend-mode: normal;
    opacity: 0.5;
    margin-bottom: 40px;
}

.card-img {
    width: 64px;
    height: 64px;
    justify-self: flex-end;
    align-self: flex-end;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.cyan {
    border-top: 4px solid var(--cyan);
}

.red {
    border-top: 4px solid var(--red);
}

.blue {
    border-top: 4px solid var(--blue);
}

.yellow {
    border-top: 4px solid var(--yellow);
}


@media (max-width:375px) {

    main {
        padding-top: 85px;
    }

    .header-container {
        max-width: 311px;
    }

    .header {
        font-weight: 275;
        font-weight: 275;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.166667px;
    }

    .header-subtitle {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        letter-spacing: 0.166667px;
        margin-bottom: 16px;
    }

    .header-pharapgrah {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        /* or 167% */
        text-align: center;
        letter-spacing: 0.104167px;
        mix-blend-mode: normal;
        opacity: 0.5;
        margin-bottom: 76px;
    }


    .bottom-container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .card-container {
      max-width: 311px;
      padding: 29px;
    }
    footer{
        margin-top: 10px;
    }

}